
{font-family: 'Lora','Times New Roman', Times, serif; 
}


.contenedorprincipal{

    background-color: rgb(236, 243, 235);
    display: grid;
    width: 1050px;
    height: 100%;
    grid-template-areas:
                        "header header"
                        "main main main aside" 
                        "footer footer"
                        ;

}


header{
    background-color: rgb(184, 157, 184);
    border: solid;
    border-color: rgb(105, 98, 98);
    padding: 5px;
    width: 1035px;
    padding: 8px; 
}
 


.home-header{
    background-image:url("public/fondepantalla2.jpg");
    background-size:contain;
    background-repeat: repeat;
    width: 1018px;
    height: 400px;
    border: solid;
    border-color: rgb(231, 225, 225);
    border-radius: 5px;
}

.encabe{
    border: none;
    width: 90%;
    flex-direction: row;
    display: grid;
    height: 65%;
    align-content: center;
    grid-template-columns:repeat(1,3fr);
    justify-items: center;
}



h1{
    font-size: 50px;
    color: rgb(49, 46, 49)  ;
    font-family: 'sans-serif','Times New Roman', 'Times', 'serif';
    
}


h2{
    font-size: 35px;
    color: rgb(248, 249, 250);
    background-color: aqua;
}

h3{
    font-size: 28px;
    color: rgb(241, 236, 236);
    text-align: center;
    background-color: rgb(179, 143, 179);
}


h4{
    font-size: 30px;
}

p{
    font-size: 35px;
    text-align: left;
}

.emp{
font-size: 0%;
}




.masinfo{
    font-size: 18px;
    color: rgb(14, 13, 13);
    font-weight: bold;
}

.prop{
    font-size: 17px;
    font-weight: bold;
    color: rgb(10, 4, 61);
}




.class-bla{
    color: rgb(90, 92, 94);
    font-size: 30px;
    font-weight: bold;
}

span{
    color: rgb(41, 42, 63);
    font-weight: bold;
    font-size: 25px;
}


main{
    background-image:url("public/fondepantalla2.jpg");
    background-size:contain;
    background-repeat: repeat;
    width: 1040px;
    border: solid;
    border-color: rgb(124, 124, 124);
    border-radius: 5px;
}

.fonfamily{
    background-image:url("https://previews.123rf.com/images/yarruta/yarruta1903/yarruta190300231/119706105-familia-feliz-con-dos-ni%C3%B1os-jugando-en-casa-nueva-padre-madre-e-hijos-divirti%C3%A9ndose-juntos-d%C3%ADa-de-la.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    width: 1000px;
    height: 1300px;
    justify-content: flex-start;
    display: grid;
    grid-template-rows:repeat(2, 1fr);
    grid-row-start: 5px;
    align-items: center;
    justify-content: start;
}



nav{
    margin: 10px 20px 10px 10px;
    list-style-type: none;
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }



ul li{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    display: inline-block;
    margin: 8px 10px;
    border: solid;
    border-color: rgb(250, 249, 250);
}



li{
    color: rgb(6, 7, 7);
    font-size: 30px;
    transition: all .3s ease-in-out;

}


li:hover{
    background-color: rgb(157, 255, 0);
}





.whats-app{
    position: fixed;
    right: 400px;
    bottom: 80px;
    border:100px;
}



img.comercial{
    width: 80%;
    height: 80%;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: solid;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;

}

.itemimg{
    width: 80%;
    text-align: end;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: none;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;
}

.imgoficina{
    width: 80%;
    height: 80%;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: solid;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;

}

iframe{ 
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;
    border: solid;
    float:left;
}


article{
    padding: 10px;
    width: 900px;
    height: 900px;
    margin: 20px 15px 10px 30px;
    border: solid;
    border-color: rgb(78, 77, 77);
    border-radius: 5px;
    display: grid;
    grid-template-columns:repeat(1, 1fr);
    justify-content: center;
    align-items: center;
}


section{
    padding: 10px;
    width: 600px;
    border: solid;
    border-color: rgb(84, 84, 85);
    border-radius: 20px;
    margin: 15px;
}


.section-home{
    padding: 10px;
    margin: 20;
    width: 950px;
    height: 400px;
    border: none;
    border-color: rgb(84, 84, 85);
    border-radius: 20px;
    display: grid;
    grid-row: 50px;
    margin: 15px;
}



.selection-pro{
    padding: 60px;
    width: 700px;
    border: none;
    border-radius: 15px;
    margin: 10 px;
    display: flex;
    flex-direction:column;
    align-items: center;
   
    

}



footer{
    background-color: rgb(179, 143, 179);
    padding: 5px;
    width: 1022px;
    height: 100px;
    border: solid;
    border-color: rgb(102, 100, 100);
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-content: space-around;
}



ol{
    color: rgb(235, 243, 243);
    font-size: 20px;
    justify-content: center;
}


footer div{
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 50px;

}

input{
    margin: 2px;
}


div{
    margin: 2px;
}


.nosotros{
    padding: 5px;
    width: 900px;
}


.parrafo-nosotros {
    text-align: center;

}

.contactenos{
    border-color: rgb(109, 105, 105);
    display: grid;
    grid-row: 50px;
    margin: 15px;
    padding: 5px;
    width: 800px;
    border: solid;
    border-radius: 15px;
}


table{
    background-color:  rgba(255, 251, 251, 0.856);
    display: flexbox;
    padding: 5px;
    width: 750px;
    margin: 16px;
}



.busquedapagprop{
    padding: 10px;
    width: 90%;
    height: 180px;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    align-items: flex-start;
}

.divprop{
width: 100px;
height: 30px;
font-size: 20px;
}

.pprop{
 font-size: 18px;
 display: grid;
 grid-template-columns: repeat(2, 2fr);
 justify-items: center;
 justify-items: center;
 margin: 15px;

}

select{
    text-indent: 15px;
    width: 300px;
    height: 30px;
    font-size: 20px;
}


input{
    text-indent: 15px;
    width: 200px;
    height: 30px;
    font-size: 20px;
}



.itemdiv{
    background-image:url("public/fondepantalla2.jpg");
    background-size:contain;
    background-repeat: repeat;

   
    background-size:contain;
    background-repeat: repeat;
    width: 1020px;
    border: none;
    border-color: rgb(124, 124, 124);
    border-radius: 5px;
  

}
 

th{
    font-size: 26px;
}
tr{
    font-size: 20px;
}

.iconos{
    margin: 20px 20px 20px 20px
}


@media screen and (min-width:425px) {

    .contenedorprincipal{

        background-color: rgb(236, 243, 235);
        display: grid;
        width: 1050px;
        height: 100%;
       
     
    
    }




    header{
        background-color: rgb(184, 157, 184);
        border: solid;
        border-color: rgb(105, 98, 98);
        padding: 5px;
        width: 1020px;
        padding: 8px; 
    }
     
    
    
    .home-header{
        background-image:url("public/fondepantalla2.jpg");
        background-size:contain;
        background-repeat: repeat;
        width: 1020px;
        height: 400px;
        border: solid;
        border-color: rgb(231, 225, 225);
        border-radius: 5px;
    
    }


    nav{
        margin: 10px 20px 20px 10px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    

    .encabe{
        border: none;
        width: 90%;
        flex-direction: row;
        display: grid;
        height: 65%;
        align-content: left;
        grid-template-columns:repeat(2,1fr);

    }
    
    h1{
        display: flexbox;
        text-align:center;
        font-size: 38px;
        
    }

    li{
        color: rgb(6, 7, 7);
        font-size: 20px;
    }




/* main */

    .fonfamily{
        display: grid;
        grid-template-rows:repeat(2, 1fr);
        grid-row-start: 5px;
        align-items: center;
        justify-content: start;
    }


   
    .busquedahome{
        padding: 10px;
        width: 900px;
        height: 220px;
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(6, 2fr);
        justify-items: start;
        align-items: flex-start;

    }

    select{
        text-indent: 7px;
        width: 100px;
        height: 30px;
        font-size: 15px;
    }

    
    p{
        font-size: 22px;
        text-align: left;
    }


    .emp{
        
          font-size: 30px;
         text-align: left;
        
    }

    .section-home{
        padding: 10px;
        margin: 20;
        width: 420px;
        height: 350px;
        border: none;
        border-color: rgb(84, 84, 85);
        border-radius: 20px;
        display: grid;
        grid-row: 50px;
        margin: 15px;
    }
    
    input{
        text-indent: 15px;
        width: 150px;
        height: 30px;
        font-size: 20px;
    }
        
    article{
        padding: 10px;
        width: auto;
         height: auto;
         margin: 5px 15px 10px 30px;
        border: solid;
        border-color: rgb(78, 77, 77);
        border-radius: 5px;
        display: grid;
      
    
    }
    
    
    .img.comercial{
        width: 80%;
        padding: 10px;
        margin: 20px 15px 10px 5px;
        border: solid;
        border-color: rgb(109, 105, 105);
        border-radius: 25px;

    }

  

/* page nosotros */


.itemdiv{
   display: grid;
   background-color:rgb(236, 243, 235); 
   width: 1030px;

   grid-template-rows: auto 1fr auto;
   grid-template-columns: repeat(2 1fr);


   grid-template-areas: "itemheader  itemheader"   
                         "itemparra itemimg" 
                         
                         "itemfooter  itemfooter"; 
                          }      
                      
                     

.itemheader{
    grid-area: itemheader;
    background-color: rgb(184, 157, 184);
    border: solid;
    padding: 5px;
    width: 1022px;
    height: max-content;
    

}
        

.contactenos{
    background-color: none;
    width: 1025px ;
    height: auto;
    margin: 0px;
    padding: 0px;
    border: none;
    border-color: rgb(109, 105, 105);
    display: grid;
    grid-row: 50px;

  
}

table{
   
    margin: auto ;


}



.itemparra{
    background-image:none;
    grid-area: itemparra;
    width: 500px;
    border: none;
    padding: 0px;

   

  
}

.itemimg{
  
    grid-area: itemimg;
    align-items:center;
    width: 80%;
    text-align: end;
    padding: 10px;
    margin: 0px;
    border: none;
    border-color: rgb(109, 105, 105);
    border-radius: 25px;

  

   
  
}

.imgoficina{ 
    width: 450px;
    height: 300px;
    padding: 10px;
    margin: 20px 15px 10px 5px;
    border: solid;
    border-color: rgb(109, 105, 105);
    border-radius: 15px;
   
    

}


.itemfooter{
    grid-area: itemfooter;
    padding: 0%;
    border-radius:0px;

}   

.nosotros{

    width: 400px;
    height: 600px;
    font-size: 25px;
    
}



}



@media screen and (min-width:768px) {



article{
    display: grid;
    background-color:rgb(236, 243, 235); 
    width: 960px;
    margin: none;
    grid-template-rows: 15% 70% 15%;
    grid-template-columns: 50% 50%;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-template-areas: "desart desart "   
                          "emp  comercial" 
                          "masinfo  masinfo"
                          ;
                                }
                       





.desart{
        grid-area: desart;
        background-color: rgb(200, 158, 206);
    
                            
                        
    }
                                
                        
.emp{   grid-area: emp;
     
                           
   }

                        
                        
.comercial{
          grid-area: comercial;
        
                      
                           
 }
                        
.masinfo{
                          
    grid-area: masinfo;
   
                        


   }




}